.letterButton {
    width: 50px;
    height: 50px;
    margin: 8px;
    border: 3px solid rgb(0, 113, 235);
    background-color: white;
    border-radius: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 150%;
    font-weight: bolder;
    cursor: pointer;
}

.letterButton:hover{
    transform: scale(1.2
    );
    transition: 0.1s;
    box-shadow: 1px 1px 3px gray ;
}

  

.keyboardContainer{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    padding: 2px;
    border: 1px solid  white;
    border-radius: 15px;
    box-shadow: 1px 1px 4px rgba(0, 114, 235, 0.523);
    margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
    .letterButton {
      width: 45px;
      height: 45px;
      font-size: 18px;
      border-radius: 45px;
    }
  }
  
