#hangmanRules {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 900;
  background-color: white;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0 0 250px rgba(0, 0, 0, 0.83);
  font-size: 13px;
}

#rulesThanks{
  border: 1px solid rgb(138, 138, 239);
  border-radius: 5px;
  box-shadow: 1px 1px 1px gray;
  padding: 8px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 20px;
}

#rulesThanks:hover{
  transform: scale(1.05);
  transition: .1s;
  box-shadow: 1px 1px 5px rgb(26, 25, 25);
}

#hintP {
  font-style: italic;
  font-weight: 600;
  }
  
#hintSpan {
  font-weight: bold;
} 

.HiddenWord {
  font-size: 2vw;
  display: block;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  border: 1px solid white;
  box-shadow: 1px 1px 4px rgba(0, 114, 235, 0.523);
  border-radius: 20px;
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 2px;
  padding: 10px;
}



#stats-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
.ImagesHM {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22%;
  height: auto;
  min-width: 300px;
  margin-left: 100px;
  margin-right: 50px;
}
  
.game-status {
  display: flex;
  align-items: center;
  width: 18vw;
  height: 100%;
}


.wrong-guesses-container {
  display: flex;
  width: 22vw;
  height: 22vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 15px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.386);
  margin-right: 10px;
}
  
.wrongGuessRemaining, .wrongGuessesMade {
  margin: 10px 0;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px;
}

#inner-game-status{
  border: 1px solid white;
  width: 22vw;
  height: 22vh;
  border-radius: 15px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.386);
  margin-right: 10px;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
}
  

#topRowMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 113, 235);
  padding: 5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
    

#help-button{
  border: 2px solid black;
  width: 80px;
  border-radius:  15px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 12px;
  padding-left: 12px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 100px;
  cursor: pointer;
}

#mainHeading {
  border: 3px solid black;
  border-radius: 35px;
  background-color: white;
  width: fit-content;
  padding-right: 45px;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

#reset-button {
  border: 2px solid black;
  width: 80px;
  border-radius:  15px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 12px;
  padding-left: 12px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 100px;
  cursor: pointer;
}

#reset-button:hover:{
  transform: scale(1.1);
}

.guess-number{
  font-size: 24px;
  font-weight: bolder;
}

#winning-message{
  color: rgb(15, 154, 15);
}

#losing-message{
  color: rgb(255, 19, 19);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}

#winning-message, #losing-message {
  animation: pulse 1.5s ease-in-out infinite;
}
